DATABASE_URL=postgres://user:pass@somelink.com?pooled=true
DIRECT_URL=postgres://user:pass@somelink.com
ACCESS_SECRET="secretonlyyouknow"
REFRESH_SECRET="refreshsecret"

DISCORD_WEBHOOK=https://discord.com/api/webhooks/.../...